{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "10.243.149.31:9092",
    "MaxRetryAttempts": 3,
    "ConsumerId": "merchant-consumer",
    "TopicNames": {
      "SettlementOnDemand": "uat2_streaming.settlement.ondemand.livin-merchant",
      "SettlementOnDemandPayoutStatus": "uat2_streaming.settlement.payoutstatus.livin-merchant",
      "SettlementPayoutPending": "uat2_streaming.reporting.payoutpending.livin-merchant"
    }
  },
  "Redis": {
    "RedisHost": "${REDIS_REDISHOST}",
    "RedisPassword": "${REDIS_REDISPASSWORD}",
    "ConnectRetry": 3,
    "ConnectTimeout": 5,
    "SyncTimeout": 5,
    "AbortOnConnectFail": false,
    "InstanceName": "UAT2-",
    "RedisUsage": true,
    "AllowAdmin": true,
    "Ssl": true,
    "ReconnectRetryPolicy": 5,
    "AsyncTimeout": 7,
    "KeepAlive": 1,
    "DefaultDatabase": 0,
    "CacheKeys": {
      "MasterConfig": {
        "Key": "Settlement-MasterConfig",
        "TimeSpan": 60
      },
      "ConfigParam": {
        "Key": "Settlement-ConfigParam",
        "TimeSpan": 10080
      },
      "YokkeAuth": {
        "Key": "YokkeAuthToken",
        "TimeSpan": 14
      },
      "Config": {
        "Key": "Settlement-Config",
        "TimeSpan": 60
      },
      "BankCode": {
        "Key": "Settlement-BankCode",
        "TimeSpan": 10080
      },
      "Currencies": {
        "Key": "Settlement-Currencies",
        "TimeSpan": 10080
      },
      "Countries": {
        "Key": "Settlement-Countries",
        "TimeSpan": 10080
      }
    }
  },
  "appSettings": {
    "ApiKey": "ba258c49-zmvr-2053-fqsg-497920344f77",
    "AppId": "67ae207b-75ba-49d6-9603-c0ce5a2e1ce1",
    "AppName": "settlement_uat2",
    "BaseLogDirectory": "C:/inetpub/wwwroot/log/mobilereport",
    "isEnableWriteLogFile": "false",
    "logTopicName": "request-log-lmuat"
  },
  "ConnectionStrings": {
    "OnboardingConnectionString": "${CONNECTIONSTRINGS_ONBOARDINGCONNECTIONSTRING}",
    "OnboardingDataConnectionString": "${CONNECTIONSTRINGS_ONBOARDINGDATACONNECTIONSTRING}",
    "SettlementConnectionString": "${CONNECTIONSTRINGS_SETTLEMENTCONNECTIONSTRING}"
  },
  "MaskingLogSetting": {
    "MaskingType": "*",
    "Request": "",
    "Response": "paymentAccount,name,outletName,acquirername,customername,mpan,cpan,cardnumber,namepic,cashiername,responsibleperson,customerphone,recipientname"
  },
  "AllowedHosts": "*",
  "FileHandler": {
    "RootFolder": "//Rvlmwp01abd24wu/nfslm/uat2/cdn/web/livin-staging/@StoreId/livin/"
  },
  "PayoutStatusConsumer": {
    "MaxSeconds": 600
  }
}